<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="811" measuredH="320" mockupW="449" mockupH="117">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Alert" x="362" y="203" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0ADrop%20Class%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Alert" x="611" y="203" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0ADelete%20Class%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>