<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1081" measuredH="470" mockupW="705" mockupH="428">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="376" y="42" w="705" h="428" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Professor%20Attendance%20Statistics%0Ahttp%3A//etendance.kleq.net</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="376" y="158" w="705" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1010" y="135" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="381" y="119" w="49" h="39" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="441" y="123" w="-1" h="-1" measuredW="142" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>eTendance</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="822" y="140" w="-1" h="-1" measuredW="185" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Welcome%20Professor%20%3Clname%3E</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Calendar" x="413" y="239" w="234" h="189" measuredW="96" measuredH="96" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="420" y="303" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::List" x="747" y="366" w="279" h="66" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Average%20Attendance%09%09%3Cstatistic%3E%0A%20%0ANumber%20of%20meeting%20days%09%3Cstatistic%3E</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="618" y="168" w="-1" h="-1" measuredW="221" measuredH="35" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%3CClass%20Name%3E</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="483" y="218" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Date</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="955" y="176" w="-1" h="-1" measuredW="105" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registration%20Code</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::List" x="746" y="246" w="280" h="112" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%201%0A%20%0AStudent%202%0A%20%0AStudent%203</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1009" y="246" w="-1" h="110" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="832" y="215" w="-1" h="-1" measuredW="108" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Class%20Roster</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="473" y="326" w="-1" h="-1" measuredW="19" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>16</size>
        <text>__</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="473" y="351" w="-1" h="-1" measuredW="19" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>16</size>
        <text>__</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="473" y="375" w="-1" h="-1" measuredW="19" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>16</size>
        <text>__</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="473" y="399" w="-1" h="-1" measuredW="19" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>16</size>
        <text>__</text>
      </controlProperties>
    </control>
  </controls>
</mockup>