<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1081" measuredH="470" mockupW="705" mockupH="428">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="376" y="42" w="705" h="428" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20Home%20Page%0Ahttp%3A//etendance.kleq.net</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="376" y="158" w="705" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1010" y="135" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="381" y="119" w="49" h="39" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="441" y="123" w="-1" h="-1" measuredW="142" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>eTendance</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="885" y="140" w="-1" h="-1" measuredW="122" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Welcome%20%3Cfname%3E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="819" y="218" w="191" h="200" measuredW="100" measuredH="153" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%20One%0A%20%0AClass%20Two%0A%20%0AClass%20Three%0A%20%0AClass%20Four</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="183" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Classes</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="920" y="225" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="967" y="225" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>drop</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="920" y="263" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="922" y="305" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="922" y="345" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="967" y="263" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>drop</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="969" y="305" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>drop</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="969" y="343" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>drop</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="424" y="225" w="355" h="128" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="553" y="236" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20In</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="276" w="195" h="-1" measuredW="105" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attendance%20Pin</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="696" y="276" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="475" y="318" w="-1" h="-1" measuredW="253" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%20successfully%20checked%20in%20for%20today.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>