<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1081" measuredH="470" mockupW="705" mockupH="428">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="376" y="42" w="705" h="428" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Professor%20Home%20Page%0Ahttp%3A//etendance.kleq.net</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="376" y="158" w="705" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1010" y="135" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="381" y="119" w="49" h="39" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="441" y="123" w="-1" h="-1" measuredW="142" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>eTendance</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="822" y="140" w="-1" h="-1" measuredW="185" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Welcome%20Professor%20%3Clname%3E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="794" y="218" w="268" h="200" measuredW="100" measuredH="153" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%20One%0A%20%0AClass%20Two%0A%20%0AClass%20Three%0A%20%0AClass%20Four</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="850" y="183" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Classes</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="970" y="225" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="1009" y="225" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="972" y="263" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="972" y="305" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="972" y="345" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="263" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="303" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="1011" y="345" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="418" y="183" w="211" h="250" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="573" y="399" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="474" y="195" w="-1" h="-1" measuredW="99" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Add%20a%20Class</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="232" w="168" h="-1" measuredW="87" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%20Title</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="885" y="221" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>QR/pin</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="885" y="259" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>QR/pin</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="889" y="301" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>QR/pin</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="889" y="341" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>QR/pin</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBox" x="430" y="301" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monday</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBox" x="430" y="330" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tuesday</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBox" x="430" y="362" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wednesday</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBox" x="430" y="392" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thursday</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="532" y="301" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friday</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="532" y="362" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sunday</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CheckBox" x="532" y="330" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saturday</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="455" y="269" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Meeting%20Days</text>
      </controlProperties>
    </control>
  </controls>
</mockup>