<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1081" measuredH="470" mockupW="705" mockupH="428">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="376" y="42" w="705" h="428" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20Attendance%20Statistics%0Ahttp%3A//etendance.kleq.net</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="376" y="158" w="705" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1010" y="135" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="381" y="119" w="49" h="39" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="441" y="123" w="-1" h="-1" measuredW="142" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>eTendance</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="879" y="140" w="-1" h="-1" measuredW="122" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Welcome%20%3Cfname%3E</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="510" y="168" w="-1" h="-1" measuredW="437" measuredH="35" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%3CClass%20Name%3E%20-%20%3CProfessor%3E</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::List" x="426" y="269" w="-1" h="-1" measuredW="100" measuredH="153" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd/mm/yyyy%0A%20%0Add/mm/yyyy%0A%20%0Add/mm/yyyy%0A%20%0Add/mm/yyyy</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="414" y="236" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Dates%20Absent</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ColumnChart" x="710" y="236" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="689" y="260" w="-1" h="-1" measuredW="21" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20Absences</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="736" y="411" w="-1" h="-1" measuredW="21" measuredH="17" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Me</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="757" y="411" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%201</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="797" y="411" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%202</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="837" y="412" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%203</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>